<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Weather for everyone</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
		<header>
		<div id = "header">
            <h1>Weather for everyone</h1>
            <form>
                <input type="search" name="find_location" placeholder = "Choose a location" autofocus class = "search" />
                <button type="submit" value="Search" onclick = "" name = "search" class = "search-button" ><img src="images/search-icon.png" /></button>
            </form>
			<nav>
                <ul>
                    <li class = "active">For a weak</li>
                    <li>
                        <a href = "month.html">For a month</a> 
                    </li>
                    <li>
                        <a href = "locations.html">By locations</a>
                    </li>
                </ul>
            </nav>    
        </div>    
        </header>
        <div id = "wrapper">
			<table>
				<tr>
					<td id = "first-td" class = "first-top first-bottom" rowspan = "6">Today</td>
					<td class = "last-top">Tomorrow</td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td class = "last-bottom"></td>
				</tr>
			</table>
        </div>
	</body>
</html>